{
  "ConnectionStrings": {
    "ConnectionToShortenedUrlDB": "server=localhost;database=shortened_link_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
